# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID=BGoBhT8SX2srsbYltOBMmrlVQW7mn8ZZIoqWEiiP
REACT_APP_MORALIS_SERVER_URL=https://qwil8ji1a27b.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = qUgUyk2XtMVO8QsbTq2h3S1HYtpAUKxkyglELBcd
# moralisApiSecret = xxxxxxx
# moralisSubdomain = xxxxxxx.usemoralis.com
# abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"